# devoxxFr-admin

./: pom.xml
src/main/filters/: filter-cloudbees-aure77.properties
src/main/java/fr/soat/devoxx/game/webmvc/services/: CustomUserDetails.java  CustomUserDetailsService.java  OpenIdUserDetailsService.java
src/main/resources/messages/: loginMessages.properties
src/main/webapp/WEB-INF/: appContext-Spring-Security.xml  web.xml
src/main/webapp/views/auth/: login.jsp
src/main/webapp/views/common/: layout.jsp
